<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hopsak</groupId>
  <artifactId>maven-05.05.19</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  <dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-core</artifactId>
	<version>2.3.0.1</version>
  </dependency>
  <dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.3.1</version>
  </dependency>
  <dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>2.3.1</version>
  </dependency>
  <dependency>
	<groupId>org.hibernate</groupId>
   	<artifactId>hibernate-core</artifactId>
   	<version>5.4.2.Final</version>
  </dependency>
  
  <dependency>
  	<groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.1.0.jre8</version>
  </dependency>
  	
  <dependency>
  	<groupId>org.jboss.as.plugins</groupId>
  	<artifactId>jboss-as-maven-plugin</artifactId>
  	<version>7.9.Final</version>
  	<type>maven-plugin</type>
  </dependency>

  </dependencies>
</project>